1. Teammitglied:
Fishyy
Eigentümer
https://media.discordapp.net/attachments/1093607100892069888/1111403934658076692/image_72.png?width=384&height=384
Managen

2. Teammitglied:
Professor Eisenharzt
Eigentümer
https://cdn.discordapp.com/avatars/810940243153780738/0d76e3f06ebd80e5dba7088e2a6e8fff?size=1024
Managen

3. Teammitglied:
Dr. Teufel D
Admin
https://media.discordapp.net/attachments/1093607100892069888/1112837711938719815/9ab0f7d93e7f06fea5e1834e0b5aef9e.png
Sicherheit Moderation

4. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

5. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

6. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

7. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

8. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

9. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

10. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe
