1. Teammitglied:
Fishyy
Eigentümer
https://media.discordapp.net/attachments/1093607100892069888/1111403934658076692/image_72.png?width=384&height=384
Managen

2. Teammitglied:
Professor Eisenharzt
Eigentümer
https://cdn.discordapp.com/avatars/810940243153780738/0d76e3f06ebd80e5dba7088e2a6e8fff?size=1024
Managen

3. Teammitglied:
Test
Rang
https://images-ext-1.discordapp.net/external/85IeivdXayJBSN0FBtqWpo_2vR7RcAyC8YSnleX5mtY/https/media.tenor.com/h9zATR2d9z0AAAPo/elon-musk-%25E3%2582%25A4%25E3%2583%25BC%25E3%2583%25AD%25E3%2583%25B3%25E3%2583%259E%25E3%2582%25B9%25E3%2582%25AF.mp4
Aufgabe

4. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

5. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

6. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

7. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

8. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

9. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe

10. Teammitglied:
Name
Rang
Profilbild Link
Aufgabe
